.example-card {

    mat-card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px;
      background-color: #f5f5f5;
  
      mat-card-title-group {
        flex-grow: 1;
  
        mat-card-title {
          font-size: 18px;
          font-weight: bold;
  
          span {
            display: flex;
            align-items: center;
  
            [hidden] {
              display: none;
            }

            &.score {
                margin: 0 5px;
            }
          }
        }
  
        mat-card-subtitle {
          font-size: 14px;
          color: #777;
        }
      }
  
      img[mat-card-m-image] {
        height: 64px;
        object-fit: cover;
        border-radius: 20%;
        margin-left: 16px;
      }
    }
  
    mat-card-content {
      padding: 16px;
    }
  
    mat-card-actions {
      display: flex;
      justify-content: flex-end;
      padding: 16px;
  
      button[mat-button] {
        color: #fff;
        background-color: #007bff;
      }
    }
  }
  